NODE_ENV=
MONGO_URI=mongodb://localhost:27017/test
# MONGO_URI=mongodb://rsteen:Rs102076@ds125293.mlab.com:25293/greentree

# PRODUCTION_URL=https://dry-earth-62210.herokuapp.com/api
SECRET=LoveNeverFails
PORT=8080
